handlers:
   - url : /.*
     script : index.py
   - expire : .js modify 2 days
   - expire : .css modify 2 days
   - expire : .jpg modify 10 years
   - expire : .swf modify 10 years
   - expire : .png modify 10 years
   - expire : .gif modify 10 years
   - expire : .JPG modify 10 years
   - expire : .ico modify 10 years